jdbc.classname=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.userpass=123456
jdbc.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8
jdbc.initial=5
jdbc.maxactive=15
jdbc.minidle=5
jdbc.maxwait=10000